total 676
drwxr-xr-x  25 root     root   4096 2015-01-30 14:42 .
drwxr-xr-x  25 root     root   4096 2015-01-30 14:42 ..
lrwxrwxrwx   1 root     root      6 2015-01-30 14:42 b -> /build
drwxr-xr-x   2 root     root   4096 2015-06-01 09:20 bin
drwxr-xr-x   3 root     root   4096 2012-06-19 09:44 boot
drwxr-xr-x   2 dveliath root   4096 2015-09-03 13:07 build
drwxr-xr-x   2 root     root   4096 2010-08-09 15:58 cdrom
-rw-------   1 root     root 696320 2014-04-27 00:26 core
drwxr-xr-x  17 root     root   4260 2015-06-26 10:59 dev
drwxr-xr-x 148 root     root  12288 2015-10-26 11:18 etc
drwxr-xr-x   6 root     root   4096 2013-06-21 09:59 home
lrwxrwxrwx   1 root     root     33 2011-07-22 13:39 initrd.img -> boot/initrd.img-2.6.32-33-generic
lrwxrwxrwx   1 root     root     33 2010-08-09 16:03 initrd.img.old -> boot/initrd.img-2.6.32-21-generic
drwxr-xr-x  16 root     root  12288 2013-10-22 13:08 lib
drwxr-xr-x   7 root     root  16384 2012-06-19 09:32 lib32
lrwxrwxrwx   1 root     root      4 2010-08-09 15:54 lib64 -> /lib
drwx------   2 root     root  16384 2010-08-09 15:54 lost+found
drwxr-xr-x   3 root     root   4096 2015-06-26 10:56 media
drwxr-xr-x  22 root     root   4096 2015-07-23 10:30 mnt
drwxr-xr-x   4 root     root   4096 2013-06-07 17:14 opt
dr-xr-xr-x 296 root     root      0 2015-05-14 15:22 proc
drwx------  28 root     root   4096 2015-07-23 16:36 root
drwxr-xr-x   2 root     root  12288 2012-06-19 09:42 sbin
drwxr-xr-x   2 root     root   4096 2009-12-05 14:25 selinux
drwxr-xr-x   2 root     root   4096 2010-04-19 04:40 srv
drwxr-xr-x  13 root     root      0 2015-05-14 15:22 sys
drwxrwxrwt  17 root     root   4096 2015-10-28 12:14 tmp
drwxr-xr-x  13 root     root   4096 2015-06-01 09:20 usr
drwxr-xr-x  16 root     root   4096 2015-06-01 09:19 var
drwxrwxrwt  14 root     root   4096 2015-06-01 09:09 VirtualMachines
lrwxrwxrwx   1 root     root     30 2011-07-22 13:39 vmlinuz -> boot/vmlinuz-2.6.32-33-generic
lrwxrwxrwx   1 root     root     30 2010-08-09 16:03 vmlinuz.old -> boot/vmlinuz-2.6.32-21-generic
