total 56
drwxr-xr-x 16 root root  4096 2015-06-01 09:19 .
drwxr-xr-x 25 root root  4096 2015-01-30 14:42 ..
drwxr-xr-x  2 root root  4096 2015-06-02 07:57 backups
drwxr-xr-x 20 root root  4096 2015-06-01 09:19 cache
drwxrwxrwt  2 root root  4096 2012-11-11 07:35 crash
drwxr-xr-x  2 root root  4096 2010-04-19 05:08 games
drwxr-xr-x 68 root root  4096 2015-06-01 09:19 lib
drwxrwsr-x  2 root staff 4096 2010-04-14 23:53 local
drwxrwxrwt  4 root root    80 2015-10-28 07:52 lock
drwxr-xr-x 16 root root  4096 2015-10-28 07:52 log
drwxrwsr-x  2 root mail  4096 2010-04-19 04:40 mail
drwxr-xr-x  2 root root  4096 2010-04-19 04:40 opt
drwxr-xr-x 19 root root   980 2015-09-09 17:59 run
drwxr-xr-x  7 root root  4096 2010-04-19 04:53 spool
drwxrwxrwt  2 root root  4096 2015-06-01 09:22 tmp
drwxr-xr-x  2 root root  4096 2015-06-01 09:20 www
